<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home</title>
    <link rel="stylesheet" href="style.css"
</head>

<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Image</a>
            <img src="images.png" alt="images.png" 
        </nav> 
    </header>

    <main>
        <img src="images5.jpeg" alt="images5.jpeg" />
        <input type="text" />
        <div class="btn-container" />
             <button>Google Search</button>
             <button>I'm Feeling Lucky</button>

        </div>
    </main>
    

    <footer>

<div class="footer_top>"
     <p>Nigeria</p>
</div>

<div class="footer_bottom">
    <div class="left">
        <a>About</a>
        <a>Advertisement</a>
        <a>Business</a>
        <a>How search works</a>


    </div>

    <a> Carbon Neutral Since 2007</a> 
    
    <div class="right">
        <a>Privacy</a>
        <a>Terms</a>
        <a>Settings</a>


    </div>

</div>


    </footer>
</body>
</html>