nav{
    display: flex;
    justify-content: space-around;
    width: 20%;
    margin-left: auto;
    padding: 2em;
}
body {
    background-color: blanchedalmond;
    
    

}



a{
    color: black;
    text-decoration: none;
}
nav img{
    height: 28px;
}
a:hover{
    text-decoration: underline;
}
main {
    width: 50%;
    margin: 3em auto;
    text-align: center;
}

input{
    width: 80%;
    padding: 1em;
    margin-top: 2.5em;
    border-radius: 30px;
    border-color: blue;
}
.btn-container{
    margin-top: 1em;
}
.btn-container button{
    padding: 1em;
    border: none;
}

footer{
    background-color: whitesmoke;
}
.footer_top{
    padding: 1em;
}
.footer_bottom{
    padding: 1em;
    display: flex;
    justify-content: space-between;
}
.left a{
    margin-right:1em;
}
.right a{
    margin-right: 1em;
}